spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://u7tpsh5xqr8kv9pc:UNdWJHSmwKwEOa3U1H3b@bq4xcxiltv3fub5guewj-mysql.services.clever-cloud.com:3306/bq4xcxiltv3fub5guewj
spring.datasource.username=u7tpsh5xqr8kv9pc
spring.datasource.password=UNdWJHSmwKwEOa3U1H3b
#spring.jpa.show-sql: true
